
@model  VerserMobile_Loads.Models.ProjectModel
@{
    ViewBag.Title = "Projects";
}
<h2>Projects</h2>

@using (Html.BeginForm(FormMethod.Post))
{

    <div class="form-group">
        <table id="TableProject" class="table table-striped table-bordered table-condensed table-hover table-sm table-responsive" style="text-align:center;font-size:small">
            <thead>
                <tr class="text-uppercase text-center">

                    <th>Project Name</th>

                    <th>Project Type</th>
                </tr>
            </thead>


            <tbody>

                @foreach (VerserMobile_Loads.Models.ProjectModel x in Model.ProjectList)

                {
                <tr>
                    <td> @Html.ActionLink(@x.ProjectName, "Index",  new { id = @x.ProjectName }, null)</td>
                    
                    <td>@x.ProjectType</td>
                </tr>
                }

            </tbody>
        </table>

    </div>
}

@section Scripts {
    @Scripts.Render("~/bundles/jqueryval")
    <script src="@Url.Content("~/Scripts/jquery-ui-1.12.1.min.js")"></script>
    <script src="~/Scripts/datatables.min.js"></script>
    @*<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>*@
    @*<script src="https://cdn.datatables.net/1.10.19/js/dataTables.semanticui.min.js"></script>*@
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.js"></script>



}