 insert into MintSKUCodeBase (SKU,Make,Model,colour, Capacity)values('IP732BK','Apple','iPhone 7','Black','32GB')
 insert into MintSKUCodeBase (SKU,Make,Model,colour, Capacity)values('IP732GD','Apple','iPhone 7','Gold','32GB')
 insert into MintSKUCodeBase (SKU,Make,Model,colour, Capacity)values('IP732JB','Apple','iPhone 7','Jet Black','32GB')
 insert into MintSKUCodeBase (SKU,Make,Model,colour, Capacity)values('IP732RD','Apple','iPhone 7','Red','32GB')
 insert into MintSKUCodeBase (SKU,Make,Model,colour, Capacity)values('IP732RG','Apple','iPhone 7','Rose Gold','32GB')
 insert into MintSKUCodeBase (SKU,Make,Model,colour, Capacity)values('IP732SV','Apple','iPhone 7','Silver','32GB')
 insert into MintSKUCodeBase (SKU,Make,Model,colour, Capacity)values('IP7128BK','Apple','iPhone 7','Black','128GB')
 insert into MintSKUCodeBase (SKU,Make,Model,colour, Capacity)values('IP7128GD','Apple','iPhone 7','Gold','128GB')
 insert into MintSKUCodeBase (SKU,Make,Model,colour, Capacity)values('IP7128JB','Apple','iPhone 7','Jet Black','128GB')
 insert into MintSKUCodeBase (SKU,Make,Model,colour, Capacity)values('IP7128RD','Apple','iPhone 7','Red','128GB')
 insert into MintSKUCodeBase (SKU,Make,Model,colour, Capacity)values('IP7128RG','Apple','iPhone 7','Rose Gold','128GB')
 insert into MintSKUCodeBase (SKU,Make,Model,colour, Capacity)values('IP7128SV','Apple','iPhone 7','Silver','128GB')
 insert into MintSKUCodeBase (SKU,Make,Model,colour, Capacity)values('IP7256BK','Apple','iPhone 7','Black','256GB')
 insert into MintSKUCodeBase (SKU,Make,Model,colour, Capacity)values('IP7256GD','Apple','iPhone 7','Gold','256GB')
 insert into MintSKUCodeBase (SKU,Make,Model,colour, Capacity)values('IP7256JB','Apple','iPhone 7','Jet Black','256GB')
 insert into MintSKUCodeBase (SKU,Make,Model,colour, Capacity)values('IP7256RD','Apple','iPhone 7','Red','256GB')
 insert into MintSKUCodeBase (SKU,Make,Model,colour, Capacity)values('IP7256RG','Apple','iPhone 7','Rose Gold','256GB')
 insert into MintSKUCodeBase (SKU,Make,Model,colour, Capacity)values('IP7256SV','Apple','iPhone 7','Silver','256GB')
 insert into MintSKUCodeBase (SKU,Make,Model,colour, Capacity)values('IP864SV','Apple','iPhone 8','Silver','64GB')
 insert into MintSKUCodeBase (SKU,Make,Model,colour, Capacity)values('IP864SG','Apple','iPhone 9','Space Gray','64GB')
 insert into MintSKUCodeBase (SKU,Make,Model,colour, Capacity)values('IP864GD','Apple','iPhone 10','Gold','64GB')
 insert into MintSKUCodeBase (SKU,Make,Model,colour, Capacity)values('IP8256SV','Apple','iPhone 11','Silver','256GB')
 insert into MintSKUCodeBase (SKU,Make,Model,colour, Capacity)values('IP8256SG','Apple','iPhone 12','Space Gray','256GB')
 insert into MintSKUCodeBase (SKU,Make,Model,colour, Capacity)values('IP8256GD','Apple','iPhone 13','Gold','256GB')
 insert into MintSKUCodeBase (SKU,Make,Model,colour, Capacity)values('IP7PL32BK','Apple','iPhone 7 Plus','Black','32GB')
 insert into MintSKUCodeBase (SKU,Make,Model,colour, Capacity)values('IP7PL32GD','Apple','iPhone 7 Plus','Gold','32GB')
 insert into MintSKUCodeBase (SKU,Make,Model,colour, Capacity)values('IP7PL32JB','Apple','iPhone 7 Plus','Jet Black','32GB')
 insert into MintSKUCodeBase (SKU,Make,Model,colour, Capacity)values('IP7PL32RD','Apple','iPhone 7 Plus','Red','32GB')
 insert into MintSKUCodeBase (SKU,Make,Model,colour, Capacity)values('IP7PL32RG','Apple','iPhone 7 Plus','Rose Gold','32GB')
 insert into MintSKUCodeBase (SKU,Make,Model,colour, Capacity)values('IP7PL32SV','Apple','iPhone 7 Plus','Silver','32GB')
 insert into MintSKUCodeBase (SKU,Make,Model,colour, Capacity)values('IP7PL128BK','Apple','iPhone 7 Plus','Black','128GB')
 insert into MintSKUCodeBase (SKU,Make,Model,colour, Capacity)values('IP7PL128GD','Apple','iPhone 7 Plus','Gold','128GB')
 insert into MintSKUCodeBase (SKU,Make,Model,colour, Capacity)values('IP7PL128JB','Apple','iPhone 7 Plus','Jet Black','128GB')
 insert into MintSKUCodeBase (SKU,Make,Model,colour, Capacity)values('IP7PL128RD','Apple','iPhone 7 Plus','Red','128GB')
 insert into MintSKUCodeBase (SKU,Make,Model,colour, Capacity)values('IP7PL128RG','Apple','iPhone 7 Plus','Rose Gold','128GB')
 insert into MintSKUCodeBase (SKU,Make,Model,colour, Capacity)values('IP7PL128SV','Apple','iPhone 7 Plus','Silver','128GB')
 insert into MintSKUCodeBase (SKU,Make,Model,colour, Capacity)values('IP7PL256BK','Apple','iPhone 7 Plus','Black','256GB')
 insert into MintSKUCodeBase (SKU,Make,Model,colour, Capacity)values('IP7PL256GD','Apple','iPhone 7 Plus','Gold','256GB')
 insert into MintSKUCodeBase (SKU,Make,Model,colour, Capacity)values('IP7PL256JB','Apple','iPhone 7 Plus','Jet Black','256GB')
 insert into MintSKUCodeBase (SKU,Make,Model,colour, Capacity)values('IP7PL256RD','Apple','iPhone 7 Plus','Red','256GB')
 insert into MintSKUCodeBase (SKU,Make,Model,colour, Capacity)values('IP7PL256RG','Apple','iPhone 7 Plus','Rose Gold','256GB')
 insert into MintSKUCodeBase (SKU,Make,Model,colour, Capacity)values('IP7PL256SV','Apple','iPhone 7 Plus','Silver','256GB')
 insert into MintSKUCodeBase (SKU,Make,Model,colour, Capacity)values('IP8PL64SV','Apple','iPhone 7 Plus','Silver','64GB')
 insert into MintSKUCodeBase (SKU,Make,Model,colour, Capacity)values('IP8PL64SG','Apple','iPhone 7 Plus','Space Gray','64GB')
 insert into MintSKUCodeBase (SKU,Make,Model,colour, Capacity)values('IP8PL64GD','Apple','iPhone 7 Plus','Gold','64GB')
 insert into MintSKUCodeBase (SKU,Make,Model,colour, Capacity)values('IP8PL256SV','Apple','iPhone 7 Plus','Silver','256GB')
 insert into MintSKUCodeBase (SKU,Make,Model,colour, Capacity)values('IP8PL256SG','Apple','iPhone 7 Plus','Space Gray','256GB')
 insert into MintSKUCodeBase (SKU,Make,Model,colour, Capacity)values('IP8PL256GD','Apple','iPhone 7 Plus','Gold','256GB')
 insert into MintSKUCodeBase (SKU,Make,Model,colour, Capacity)values('IPX64SV','Apple','iPhone X','Silver','64GB')
 insert into MintSKUCodeBase (SKU,Make,Model,colour, Capacity)values('IPX64SG','Apple','iPhone X','Space Gray','64GB')
 insert into MintSKUCodeBase (SKU,Make,Model,colour, Capacity)values('IPX256SV','Apple','iPhone X','Silver','256GB')
 insert into MintSKUCodeBase (SKU,Make,Model,colour, Capacity)values('IPX256SG','Apple','iPhone X','Space Gray','256GB')
 insert into MintSKUCodeBase (SKU,Make,Model,colour, Capacity)values('S732BK','Samsung','Galaxy S7','Black','32GB')
 insert into MintSKUCodeBase (SKU,Make,Model,colour, Capacity)values('S732GD','Samsung','Galaxy S7','Gold','32GB')
 insert into MintSKUCodeBase (SKU,Make,Model,colour, Capacity)values('S732SV','Samsung','Galaxy S7','Silver','32GB')
 insert into MintSKUCodeBase (SKU,Make,Model,colour, Capacity)values('S7ED32BK','Samsung','Galaxy S7 Edge','Black','32GB')
 insert into MintSKUCodeBase (SKU,Make,Model,colour, Capacity)values('S7ED32GD','Samsung','Galaxy S7 Edge','Gold','32GB')
 insert into MintSKUCodeBase (SKU,Make,Model,colour, Capacity)values('S7ED32SV','Samsung','Galaxy S7 Edge','Silver','32GB')
 insert into MintSKUCodeBase (SKU,Make,Model,colour, Capacity)values('S864BK','Samsung','Galaxy S8','Black','64GB')
 insert into MintSKUCodeBase (SKU,Make,Model,colour, Capacity)values('S864BL','Samsung','Galaxy S8','Blue','64GB')
 insert into MintSKUCodeBase (SKU,Make,Model,colour, Capacity)values('S864GD','Samsung','Galaxy S8','Gold','64GB')
 insert into MintSKUCodeBase (SKU,Make,Model,colour, Capacity)values('S864GR','Samsung','Galaxy S8','Grey','64GB')
 insert into MintSKUCodeBase (SKU,Make,Model,colour, Capacity)values('S864PL','Samsung','Galaxy S8','Purple','64GB')
 insert into MintSKUCodeBase (SKU,Make,Model,colour, Capacity)values('S864SV','Samsung','Galaxy S8','Silver','64GB')
 insert into MintSKUCodeBase (SKU,Make,Model,colour, Capacity)values('S8PL64BK','Samsung','Galaxy S8 Plus','Black','64GB')
 insert into MintSKUCodeBase (SKU,Make,Model,colour, Capacity)values('S8PL64BL','Samsung','Galaxy S8 Plus','Blue','64GB')
 insert into MintSKUCodeBase (SKU,Make,Model,colour, Capacity)values('S8PL64GD','Samsung','Galaxy S8 Plus','Gold','64GB')
 insert into MintSKUCodeBase (SKU,Make,Model,colour, Capacity)values('S8PL64GR','Samsung','Galaxy S8 Plus','Grey','64GB')
 insert into MintSKUCodeBase (SKU,Make,Model,colour, Capacity)values('S8PL64PL','Samsung','Galaxy S8 Plus','Purple','64GB')
 insert into MintSKUCodeBase (SKU,Make,Model,colour, Capacity)values('S8PL64SV','Samsung','Galaxy S8 Plus','Silver','64GB')
